<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:background="@drawable/dat"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Student Life Assistant"
            android:textSize="40dp" />

        <Button
            android:id="@+id/clubtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BB8263"
            android:onClick="clubtn"
            android:text="記 帳 幫 手"
            android:textSize="35dp" />

        <Button
            android:id="@+id/owebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E9876F"
            android:onClick="owebtn"
            android:text="欠 債 紀 錄 功 能"
            android:textSize="35dp" />

        <Button
            android:id="@+id/curbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEAE94"
            android:onClick="curbtn"
            android:text="課 表 功 能"
            android:textSize="35dp" />
    </LinearLayout>
</RelativeLayout>